ListDetailsSample/ListDetailsPage.xaml

<Page
    x:Class="ListDetailsSample.ListDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ListDetailsSample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0">
            <Run>Frame.CanGoBack = </Run>
            <Run Text="{x:Bind Frame.CanGoBack, Mode=OneWay}" />
        </TextBlock>
        <controls:ListDetailsView
            Grid.Row="1"
            Margin="0,48,0,0"
            BackButtonBehavior="Automatic"
            ItemsSource="{x:Bind items}"
            ViewStateChanged="ListDetailsView_ViewStateChanged">
            <controls:ListDetailsView.ItemTemplate>
                <DataTemplate x:DataType="local:Detail">
                    <StackPanel>
                        <TextBlock Text="{x:Bind Name}" />
                    </StackPanel>
                </DataTemplate>
            </controls:ListDetailsView.ItemTemplate>
            <controls:ListDetailsView.DetailsTemplate>
                <DataTemplate x:DataType="local:Detail">
                    <StackPanel>
                        <TextBlock Text="{x:Bind ID}" />
                        <TextBlock Text="{x:Bind Name}" />
                    </StackPanel>
                </DataTemplate>
            </controls:ListDetailsView.DetailsTemplate>
        </controls:ListDetailsView>
    </Grid>
</Page>
